

spring.jpa.hibernate.ddl-auto=create
#JDBC_DATABASE_URL=jdbc:mysql://players-for-maven.mysql.database.azure.com:3306/players;JDBC_USERNAME=player;JDBC_PASSWORD=381Fx_92lksllp_4

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}

spring.jpa.show-sql = true

